# fruits-classification

./: .gitignore  README.md  build.boot  pom.xml  project.clj
scripts/: prepare.sh  simple-test.sh  train.sh
src/fruits/: prepare.clj  simple.clj  training.clj
